<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">            
        <title>MoMath SDKs</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px 10px;
            }

            p {
                line-height: 1.5em;
            }

            .exhibit-name {
                font-style: italic;
            }

            h1 {
                text-align: center;
            }

            h1, h2, h3 {
                color: #004785;
                line-height: 1.2;
            }

            .btn {
                border: 1px solid #004785;
                padding: 15px;
                text-decoration: none;
                color: #004785;
            }

            .btn:hover {
                background: #004785;
                color: white;
            }

        </style>        
    </head>
    <body>
        <h1>MoMath Exhibit Software Development Kits</h1>
        <section id="exhibits">
            <h2>Exhibits</h2>
            <section id="math-square">
                <h3 class="exhibit-name">Math Square</div></h2>
                <div class="exhibit-description">
                    <p><span class="exhibit-name">Math Square</span> is the biggest touch screen you've ever seen. Use the brand new SDK and the latest frontend web technologies to create new interactive games and experiences.</p>
                    <p>Get started <a href="https://github.com/momathtech/math-square">here</a>.</p>
                </div>
            </section>
            <section id="dynamic-wall">
                <h3 class="exhibit-name">Dynamic Wall</div></h2>
                <div class="exhibit-description">
                    <p>Move the wall! <span class="exhibit-name">Dynamic Wall</span> is a monumental kinetic sculpture waiting for your commands. Use MoMath's new SDK to explore the possibilities of this breathtaking exhibit.</p>                        
                    <p>Get started <a href="https://github.com/momathtech/math-square">here</a>.</p>
                </div>
            </section>
        </section>
        <section id="submit">
            <h2>How to submit</h2>
            <p>More information on how to submit your creations is coming soon.</p>
        </section>
        <section id="logistics">
            <h2>Logistics</h2>
            <p>You own the rights to your creations, but by submitting them to MoMath, you grant the Museum an irrevocable, nonexclusive, royalty-free license to use, modify, distribute (commercially or otherwise), and publicly display and perform them.</p>
        </section>
    </body>
</html>